<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=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
>>>>>>> 10771d2d (Initial commit for Crean AI Matcher full app)
